# Booking-system-online

./: pom.xml
src/main/java/cn/edu/cuit/controller/: DoctorController.java  HospitalController.java  IdeaController.java  OrderController.java  PageController.java  SectionController.java  SickController.java  UserController.java  WorkController.java
src/main/java/cn/edu/cuit/interceptor/: LoginInterceptor.java  ResetPwdInterceptor.java
src/main/java/cn/edu/cuit/mapper/: DoctorMapper.java  HosHasSecMapper.java  HospitalHasSectionMapper.java  HospitalMapper.java  IdeaMapper.java  OrderMapper.java  SectionMapper.java  SectionTypeMapper.java  SickMapper.java  SickTypeMapper.java  UserMapper.java  WorkMapper.java
src/main/java/cn/edu/cuit/pojo/: Doctor.java  Doctorcopy.java  HosHasSec.java  Hospital.java  HospitalHasSectionKey.java  Idea.java  Order.java  Result.java  Section.java  SectionType.java  Sick.java  SickType.java  User.java  Work.java
src/main/java/cn/edu/cuit/service/: DoctorService.java  HospitalService.java  IdeaService.java  OrderService.java  SectionService.java  SickService.java  UserService.java  WorkService.java
src/main/java/cn/edu/cuit/service/impl/: DoctorServiceImpl.java  HospitalServiceImpl.java  IdeaServiceImpl.java  OrderServiceImpl.java  SectionServiceImpl.java  SickServerImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/cn/edu/cuit/task/: MyTask.java
src/main/java/cn/edu/cuit/utils/: MailUtils.java
src/main/resources/: log4j.properties  mybatis-generator-config.xml  registration.properties
src/main/resources/mapper/: HosHasSecMapper.xml  OrderMapper.xml  SectionMapper.xml  WorkMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: findpwd.jsp  footer.jsp  header.jsp  hosSection.jsp  hospital.jsp  index.jsp  login.jsp  mDoctor.jsp  mHos.jsp  mOrder.jsp  mSec.jsp  mUser.jsp  mWork.jsp  mheader.jsp  order.jsp  pay.jsp  register.jsp  resetpwd.jsp  search.jsp  section.jsp  sick.jsp  zom.jsp
src/main/webapp/static/js/: dataInit.js  jquery-ui-1.9.2.custom.min.js  jquery.jqGrid.min.js  main.js  messages_zh.js  picCarousel.js
src/main/webapp/static/style/: global.css  jquery-ui-1.8.16.custom.css  ui.jqgrid.css
src/test/java/: MailTest.java  Usertest.java
