#============================#
#===== Database settings ====#
#============================#
#mysql database setting
jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/registra_sys?useUnicode=yes&characterEncoding=UTF8
jdbc.username=root
jdbc.password=1234
jdbc.testSql=SELECT 'x' FROM dual;


#============================#
#===== Pool settings   ======#
#============================#
jdbc.pool.initialSize=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000


web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 需要拦截的页面,以英文逗号分隔
filterUrl=pay,zom,mDoctor,mHos,mSec,mUser,mWork,mOrder


